# web-labs-kvyk

./: README.md
products-katalog/: products-katalog.sln
products-katalog/products-katalog/: ApplicationContext.cs  Program.cs  Startup.cs  appsettings.json  products-katalog.csproj
products-katalog/products-katalog/ClientApp/: README.md  angular.json  package-lock.json  package.json
products-katalog/products-katalog/ClientApp/src/: app.theme.scss  index.html  styles.scss
products-katalog/products-katalog/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
products-katalog/products-katalog/ClientApp/src/app/helpers/: api.decorator.ts
products-katalog/products-katalog/ClientApp/src/app/main/: main.module.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/: admin.module.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/products/: products.component.html  products.component.scss  products.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/products/add-image/: add-image-dialog.component.html  add-image-dialog.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/products/add-product/: add-product-dialog.component.html  add-product-dialog.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/products/product-find/: product-find.component.html  product-find.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/users/: users.component.html  users.component.scss  users.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/admin/users/user-find/: user-find.component.html  user-find.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/: content.module.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/content/: content.component.html  content.component.scss  content.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/content/find/: find.component.html  find.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/login-dialog/: login-dialog.component.html  login-dialog.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/profile-dialog/: profile-dialog.component.html  profile-dialog.component.scss  profile-dialog.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/content/profile-dialog/change-password/: change-password-dialog.component.html  change-password-dialog.component.ts
products-katalog/products-katalog/ClientApp/src/app/main/guards/: admin.guard.ts
products-katalog/products-katalog/ClientApp/src/app/main/shared/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.module.ts
products-katalog/products-katalog/ClientApp/src/app/models/: id-value.model.ts  model-response.model.ts  paging-list.model.ts
products-katalog/products-katalog/ClientApp/src/app/models/products/: add-product.model.ts  product.model.ts  upload-image-request.model.ts
products-katalog/products-katalog/ClientApp/src/app/models/profile/: change-password.model.ts  edit-profile.model.ts  signup.model.ts  user.model.ts  view-user.model.ts
products-katalog/products-katalog/ClientApp/src/app/models/requests/: get-products-request.model.ts  get-users-request.model.ts  login-request.model.ts
products-katalog/products-katalog/ClientApp/src/app/models/responses/: login-response.model.ts
products-katalog/products-katalog/ClientApp/src/app/nav-menu/: nav-menu.component.html
products-katalog/products-katalog/ClientApp/src/app/services/: admin-products.service.ts  admin-users.service.ts  auth.service.ts  dialog.service.ts  product.service.ts  profile.service.ts
products-katalog/products-katalog/ClientApp/src/app/services/api/: api-admin-product.service.ts  api-admin-users.service.ts  api-auth.service.ts  api-products.service.ts  api-profile.service.ts
products-katalog/products-katalog/Controllers/: AuthController.cs  ControllerBaseExtentions.cs  ProductsController.cs  ProfileController.cs
products-katalog/products-katalog/Controllers/Admin/: AdminProductsController.cs  AdminUsersController.cs
products-katalog/products-katalog/Helpers/: Roles.cs
products-katalog/products-katalog/Models/: AuthOptions.cs  IdValueModel.cs  PagingList.cs  StringModel.cs
products-katalog/products-katalog/Models/Auth/: ChangePasswordModel.cs  EditProfileModel.cs  LoginModel.cs  LoginResponse.cs  SignUpModel.cs  UserModel.cs
products-katalog/products-katalog/Models/Entities/: ProductEntity.cs  ProductImageEntity.cs  UserEntity.cs  UserLikeProductEntity.cs
products-katalog/products-katalog/Models/Products/: AddProductModel.cs  ProductModel.cs
products-katalog/products-katalog/Models/Users/: ViewUserModel.cs
products-katalog/products-katalog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
products-katalog/products-katalog/Properties/: launchSettings.json
products-katalog/products-katalog/Services/: AuthService.cs  FileService.cs  ProductService.cs  ProfileService.cs  UserService.cs
products-katalog/products-katalog/wwwroot/files/: 1bd92131-9e66-4bcc-917c-f7651821cb43
