<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>products_katalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app.theme.scss" />
    <None Remove="ClientApp\src\app\helpers\api.decorator.ts" />
    <None Remove="ClientApp\src\app\main\admin\admin.module.ts" />
    <None Remove="ClientApp\src\app\main\main.module.ts" />
    <None Remove="ClientApp\src\app\models\api-response.model.ts" />
    <None Remove="ClientApp\src\app\models\id-value.model.ts" />
    <None Remove="ClientApp\src\app\models\model-response.model.ts" />
    <None Remove="ClientApp\src\app\models\paging-list.model.ts" />
    <None Remove="ClientApp\src\app\models\products\add-product.model.ts" />
    <None Remove="ClientApp\src\app\models\products\product.model.ts" />
    <None Remove="ClientApp\src\app\models\products\upload-image-request.model.ts" />
    <None Remove="ClientApp\src\app\models\profile\change-password.model.ts" />
    <None Remove="ClientApp\src\app\models\profile\edit-profile.model.ts" />
    <None Remove="ClientApp\src\app\models\profile\signup.model.ts" />
    <None Remove="ClientApp\src\app\models\profile\user.model.ts" />
    <None Remove="ClientApp\src\app\models\profile\view-user.model.ts" />
    <None Remove="ClientApp\src\app\models\requests\get-products-request.model.ts" />
    <None Remove="ClientApp\src\app\models\requests\get-users-request.model.ts" />
    <None Remove="ClientApp\src\app\models\requests\login-request.model.ts" />
    <None Remove="ClientApp\src\app\models\responses\login-response.model.ts" />
    <None Remove="ClientApp\src\app\services\api\api-admin-product.service.ts" />
    <None Remove="ClientApp\src\app\services\api\api-admin-users.service.ts" />
    <None Remove="ClientApp\src\app\services\api\api-auth.service.ts" />
    <None Remove="ClientApp\src\app\services\api\api-products.service.ts" />
    <None Remove="ClientApp\src\app\services\api\api-profile.service.ts" />
    <None Remove="ClientApp\src\app\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\services\dialog.service.ts" />
    <None Remove="ClientApp\src\app\services\profile.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\main\shared\dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app.theme.scss" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\api.decorator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\admin\admin.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\main\main.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\api-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\id-value.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\model-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paging-list.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\products\add-product.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\products\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\products\upload-image-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\profile\change-password.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\profile\edit-profile.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\profile\signup.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\profile\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\profile\view-user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\requests\get-users-request.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\models\requests\get-products-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\requests\login-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\responses\login-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\admin-products.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\api-admin-product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\api-admin-users.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\api-auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\api-products.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api\api-profile.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\dialog.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\profile.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
